# Common defaults shared by EVERY mesh_network build configuration.
# Role-specific overrides live in sdkconfig.defaults.worker / sdkconfig.defaults.gateway,
# which the CMake presets layer on top of this file via SDKCONFIG_DEFAULTS
# (see CMakePresets.json and the README). Targets are set by each preset's
# IDF_TARGET cache variable.

# --- Flash --------------------------------------------------------------------
# Both reference boards are 4 MB (per the architecture / OTA docs).
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y

# --- Partition table: OTA-ready --------------------------------------------- #
# Two app banks (ota_0 + ota_1, no factory) so esp_ota_* always has a
# non-running slot to write to. This is the baseline the OTA robustness doc
# assumes (esp_now_ota_robustness.md, sections 1 & 5). Harmless for the current
# data-path firmware; required once you wire in ESP-NOW OTA.
CONFIG_PARTITION_TABLE_TWO_OTA=y

# --- OTA rollback ----------------------------------------------------------- #
# Rollback is enabled per-role, NOT here. The worker enables it
# (sdkconfig.defaults.worker) because it implements the PENDING_VERIFY self-test
# in ota_responder.c. The gateway leaves it OFF until it has its own self-test +
# esp_ota_mark_app_valid_cancel_rollback() call, otherwise every gateway OTA
# would revert on its second boot (esp_now_ota_robustness.md, section 6).
# The bootloader RTC watchdog (CONFIG_BOOTLOADER_WDT_ENABLE) is on by default and
# should stay on.
