# Gateway role overrides, layered on top of sdkconfig.defaults.
# Applied by the "gateway" preset in CMakePresets.json
# (SDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.gateway").
#
# The target (esp32s3) is set by the preset's IDF_TARGET cache variable, not here.

# Compile gateway_main.c (ILI9488 TFT, node table). Pulls the
# atanisoft/esp_lcd_ili9488 managed component on first build. See main/Kconfig.projbuild.
CONFIG_MESH_NODE_ROLE_GATEWAY=y

# Needed only when the OTA sender's source is HTTP/HTTPS (CONFIG_GATEWAY_OTA_SRC_HTTP):
# esp_crt_bundle_attach() requires the certificate bundle. Harmless (and
# gc-stripped) for the default loopback source.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y
