# --- Flash for gateway (esp32s3) --------------------------------------------------------------------
# Both reference boards are 16 MB (per the architecture / OTA docs).
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

# --- Partition table: OTA-ready --------------------------------------------- #
# Two app banks (ota_0 + ota_1, no factory) so esp_ota_* always has a
# non-running slot to write to. This is the baseline the OTA robustness doc
# assumes (esp_now_ota_robustness.md, sections 1 & 5). Harmless for the current
# data-path firmware; required once you wire in ESP-NOW OTA.
CONFIG_PARTITION_TABLE_TWO_OTA=y

# Needed only when the OTA sender's source is HTTP/HTTPS (CONFIG_GATEWAY_OTA_SRC_HTTP):
# esp_crt_bundle_attach() requires the certificate bundle. Harmless (and
# gc-stripped) for the default loopback source. The "Gateway OTA sender" menu
# itself now comes from common_components/ota_sender/Kconfig.projbuild.
CONFIG_MBEDTLS_CERTIFICATE_BUNDLE=y

# OTA rollback stays OFF for the gateway until it has its own self-test +
# esp_ota_mark_app_valid_cancel_rollback() call, otherwise every gateway OTA
# would revert on its second boot (esp_now_ota_robustness.md, section 6).
